# FindingJob

./: Account.cs  AccountDAO.cs  App.config  Apply.cs  ApplyDAO.cs  Company.cs  CompanyDAO.cs  CreateDatabase.sql  DBConnection.cs  FAdmin.Designer.cs  FAdmin.cs  FAdmin.resx  FAlertView.Designer.cs  FAlertView.cs  FAnswer.Designer.cs  FAnswer.cs  FApplicant.Designer.cs  FApplicant.cs  FCV.Designer.cs  FCV.cs  FCompany.Designer.cs  FCompany.cs  FCompany.resx  FFPassword.Designer.cs  FFPassword.cs  FFPassword.resx  FFilter.cs  FJobCreation.cs  FJobDetails.Designer.cs  FJobDetails.cs  FJobEdit.Designer.cs  FJobEdit.cs  FJobEdit.resx  FJobRequire.Designer.cs  FJobRequire.cs  FJobSeeker.Designer.cs  FJobSeeker.cs  FJobSeeker.resx  FLogin.Designer.cs  FLogin.cs  (+46 more)
OOPCODE/: Alert.cs  AlertDAO.cs  ApplyDAO.cs  CV.cs  CVDao.cs  Company.cs  CompanyAdditionalImage.cs  CompanyAddtionalImageDAO.cs  CompanyDAO.cs  CompanyLikeCV.cs  CompanyLikeCVDao.cs  CompanySendOffer.cs  CompanySendOfferDAO.cs  DBConnection.cs  Education.cs  Experience.cs  ImageHandler.cs  InformationDAO.cs  Interview.cs  InterviewDAO.cs  Job.cs  JobDAO.cs  JobOffer.cs  JobOfferDAO.cs  JobPreference.cs  JobPreferenceDAO.cs  JobSeeker.cs  JobSeekerDAO.cs  PDFHandler.cs  Project.cs  RatingDAO.cs  Ratings.cs  SkillList.cs  SkillListDAO.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WinFormCode/: .gitignore  BtnSkill.cs  BtnSkillShow.cs  CreateDatabase.sql  FAdmin.resx  FAlert.Designer.cs  FAlert.cs  FAlertView.Designer.cs  FAlertView.cs  FAlertView.resx  FAnswer.Designer.cs  FAnswer.cs  FAnswer.resx  FApplicant.Designer.cs  FApplicant.cs  FApplicant.resx  FCV.Designer.cs  FCV.cs  FCVCreation.Designer.cs  FCVCreation.cs  FCVCreation_Edu.Designer.cs  FCVCreation_Edu.cs  FCVCreation_Exp.Designer.cs  FCVCreation_Exp.cs  FCVCreation_Project.Designer.cs  FCVCreation_Project.cs  FCompany.Designer.cs  FCompany.cs  FCompany.resx  FCompanyCVView.Designer.cs  FCompanyCVView.cs  FCompanyDetail.Designer.cs  FCompanyDetail.cs  FCompanyDetail.resx  FFPassword.Designer.cs  FFPassword.cs  FFPassword.resx  FFilter.Designer.cs  FFilter.cs  FFindApplicant.Designer.cs  (+102 more)
